<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hush Puppies</title>
	<link rel="stylesheet" type="text/css" href="http://develop.utp.edu.co/sitioWeb/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://develop.utp.edu.co/sitioWeb/css/estilos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
	<!-- Cabecera -->
	<div class="row">
		<div class="header container_principal">
			<div class="row sale">
				<h3>HOT SALE -30% EN SANDANLIAS</h3>
			</div>
			<div class="row menu1">
				<ul class="list-menu1">
					<li><a href="#">DIRECTORIO DE TIENDAS</a></li>
					<li><a href="#">SERVICIO AL CLIENTE</a></li>
					<li><a href="#">MI CUENTA</a></li>
				</ul>
			</div>

			<div class="row">
				<dir class="col-lg-8">
					<img class="responsive img-princ" src="http://develop.utp.edu.co/sitioWeb/img/12.jpg">
				</dir>
				<dir class="col-lg-4">
					<div class="col-lg-12">
						<div class="row buscador">
		                    <form action="" class="input-group input-group-sm" role="search">
		                        <input type="hidden" id="cx" name="cx" value="007582353815135186119:mbmzeke9aqo"> 
		                        <input type="hidden" id="cof" name="cof" value="FORID:10"> 
		                        <input type="hidden" id="ie" name="ie" value="UTF-8"> 
		                        <input id="q" name="q" size="20" value="" placeholder="Buscar" class="form-control">
		                        <span class="input-group-btn">
		                            <button class="btn btn-primary btn-buscar" id="sa" name="sa" type="submit">
		                                <span class="glyphicon glyphicon-menu-right"></span>
		                            </button>
		                        </span>
		                    </form>
		                </div>
					</div>
					<div class="col-lg-12 envio">
						<p>ENVÍO GRATIS PARA PEDIDOS SUPERIORES A $300.000</p>
					</div>					
				</dir>
			</div>

			<div class="row">
				<div class="col-lg-8">
					<ul class="list-menu2">
						<li><a href="#">HOMBRE</a></li>
						<li><a href="#">MUJER</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">HISTORIA</a></li>
						<li><a href="#">TIENDAS</a></li>
					</ul>
				</div>
				<div class="col-lg-4 carrito">
					<p><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>CARRITO 0</a></p>
				</div>
			</div>
		</div>		
	</div>
	<hr>
	<!-- Fin Cabecera -->
	<!-- Contenido -->
	<div class="row">
		<div class="header container_principal">
			<p class="migas"><a href="#">HUSHPUPPIESCO</a> / <a href="#">CALZADO</a> / <a href="#">ZAPATILLA HOMBRE PELIKAN</a></p>
			<div class="col-lg-12">
				<div class="col-lg-6">
					<div class="w3-content" style="max-width:1200px">
					  <img class="mySlides" src="http://develop.utp.edu.co/sitioWeb/img/1.jpg" style="width:100%;display:none">
					  <img class="mySlides" src="http://develop.utp.edu.co/sitioWeb/img/3.jpg" style="width:100%">
					  <img class="mySlides" src="http://develop.utp.edu.co/sitioWeb/img/1.jpg" style="width:100%;display:none">
					  <hr>
					  <div class="w3-row-padding w3-section">
					    <div class="w3-col s4">
					      <img class="demo w3-opacity w3-hover-opacity-off" src="http://develop.utp.edu.co/sitioWeb/img/1.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
					    </div>
					    <div class="w3-col s4">
					      <img class="demo w3-opacity w3-hover-opacity-off" src="http://develop.utp.edu.co/sitioWeb/img/3.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(2)">
					    </div>
					    <div class="w3-col s4">
					      <img class="demo w3-opacity w3-hover-opacity-off" src="http://develop.utp.edu.co/sitioWeb/img/1.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(3)">
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-6 descripcion">
					<div class="col-lg-12 titulo-zapato">
						<h4>ZAPATILLA HOMBRE PELIKAN</h4>
						<p style="color: #7a4a58; font-size: 24px;">$00.000</p>
						<p style="color: #a2a2a2;">Cod. de producto zap-005</p>
					</div>
					<div class="col-lg-12 color-zapato">
						<p><strong>COLOR</strong></p>
						<img class="img-color" src="http://develop.utp.edu.co/sitioWeb/img/1.jpg">
					</div>
					<div class="col-lg-12 talla-zapato">
						<p><strong>TALLA</strong></p>
						<div class="col-lg-12">
							<div class="col-lg-2 talla"><a href="#"><div class="tallas"><p>5</p></div></a></div>
							<div class="col-lg-2 talla"><a href="#"><div class="tallas"><p>5.5</p></div></a></div>	
							<div class="col-lg-2 talla"><a href="#"><div class="tallas"><p>6</p></div></a></div>						
							<div class="col-lg-2 talla"><a href="#"><div class="tallas"><p>6.5</p></div></a></div>	
							<div class="col-lg-2 talla"><a href="#"><div class="tallas"><p>7</p></div></a></div>
						</div>
						<div class="col-lg-12">
							<div class="col-lg-2 talla"><a href="#"><div class="tallas"><p>7.5</p></div></a></div>	
							<div class="col-lg-2 talla"><a href="#"><div class="tallas"><p>8</p></div></a></div>						
							<div class="col-lg-2 talla"><a href="#"><div class="tallas"><p>8.5</p></div></a></div>	
							<div class="col-lg-2 talla"><a href="#"><div class="tallas"><p>9</p></div></a></div>
							<div class="col-lg-2 talla"><a href="#"><div class="tallas"><p>9.5</p></div></a></div>	
						</div>
					</div>
					<div class="col-lg-12 guia-zapato">
						<p><a href="#"><strong>GUÍA DE TALLAS</strong></a></p>
						<div class="btn"> AÑADIR AL CARRITO</div><a href="#" class="button"><span class="glyphicon glyphicon-heart"></span></a>
					</div>
				</div>				
			</div>
			<div class="col-lg-12 productos">
				<h4>DETALLES DE PRODUCTO</h4>
				<hr>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<h4 style="margin-top: 28px;">TECNOLOGÍAS</h4>
				<hr>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>			
			</div>
			<div class="col-lg-12 cmp-look">
				<div class="look">
					<h4>COMPLETA TU LOOK</h4>
				</div>
			</div>
		</div>		
	</div>
	<!-- Fin Contenido -->
	<!-- Footer -->
	<div class="row">
		<div class="header container_principal">
			<div class="row social">
				<h1>@HUSHPUPPIESCO</h1>
				<hr style="width: 15%; height: 1px; background-color: #020202;">
				<h1><i class="fa fa-facebook" style="padding: 8px;"></i><i class="fa fa-instagram" style="padding: 8px;"></i></h1>
			</div>
			<div class="row enlaces">
				<div class="col-lg-12">
					<div class="col-lg-3">
						<h5>SERVICIO AL CLIENTE</h5>
						<ul class="lis-menus">
							<li><a href="#">CONTÁCTANOS</a></li>
							<li><a href="#">CAMBIOS Y DEVOLUCIONES</a></li>
							<li><a href="#">POLÍTICAS DE LA TIENDA</a></li>
							<li><a href="#">POLÍTICAS DE DATOS</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h5>MI CUENTA</h5>
						<ul class="lis-menus">
							<li><a href="#">MIS PEDIDOS</a></li>
							<li><a href="#">MIS DEVOLUCIONES</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h5>RECURSOS</h5>
						<ul class="lis-menus">
							<li><a href="#">TIENDAS</a></li>
							<li><a href="#">DEVOLUCIONES</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<h5>NEWSLETTER</h5>
						<p>Regístrate para ser el primero e recibir nuestras noticias</p>
						<div class="row buscador">
		                    <form action="" class="input-group input-group-sm" role="search">
		                        <input type="hidden" id="cx" name="cx" value="007582353815135186119:mbmzeke9aqo"> 
		                        <input type="hidden" id="cof" name="cof" value="FORID:10"> 
		                        <input type="hidden" id="ie" name="ie" value="UTF-8"> 
		                        <input id="q" name="q" size="20" value="" placeholder="E-mail" class="form-control">
		                        <span class="input-group-btn">
		                            <button class="btn btn-primary btn-buscar" id="sa" name="sa" type="submit">
		                                <span class="glyphicon glyphicon-menu-right"></span>
		                            </button>
		                        </span>
		                    </form>
		                </div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="header container_principal">
			<img src="http://develop.utp.edu.co/sitioWeb/img/patrocinador.png" style="max-width: 100%">
		</div>
	</div>
	<!-- Fin Footer -->


	<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="http://develop.utp.edu.co/sitioWeb/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://develop.utp.edu.co/sitioWeb/zapato.json"></script> 
	<script type="text/javascript">
		
	</script> 
	<script type="text/javascript">
		function currentDiv(n) {
		  showDivs(slideIndex = n);
		}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  if (n > x.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
		  }
		  x[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " w3-opacity-off";
		}
	</script>
</body>
</html>